set -g prefix C-^
unbind C-b
bind-key C-^ send-prefix
set -g escape-time 0

# set-option -g default-terminal "screen-256color"
# set-option -ga terminal-overrides "$TERM:Tc"
# set -sa terminal-overrides "*:Tc"

# OSC52を通すための代替設定
set-option -ga terminal-overrides ',xterm-256color:RGB,clipboard'

# コピーを許可（OSC52があるときに）
set-option -g set-clipboard on
